body {
    font-family: 'Arial', sans-serif;
    background-color: black;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.contenedor {
    width: 75%;
    margin: auto;
    margin-block-end: 10px;
    border: 2px solid white;
    padding: 10px 0;
}

h1 {
    color: white;
    margin-block-end: 30px;
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

nav {
    display: flex;
    width: 50%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    text-align: center;
    justify-content: space-around;
    border-radius: 1rem;
    backdrop-filter: blur(8px);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 80%;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease; /* Agregar transición al color del texto */
}

nav a:hover {
    color: orangered;
}

