<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
<div class="contenedor">
    <h1>BIENVENIDO</h1>
</div>
<!-- Navegador -->
<nav>
    <ul>
        <li><a href="opcionesInicio.html">INICIAR SESIÓN</a></li>
        <li><a href="sesionMusica.html">MÚSICA</a></li>
        <li><a href="https://www.google.com/">EXPLORAR</a></li>
        <li><a href="informacion.html">ACERCA DE NOSOTROS</a></li>
    </ul>
</nav>
</body>
</html>

