<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página de Música</title>
    <link rel="stylesheet" href="musica.css" type="text/css">
    <script src="musica.js"></script>
</head>
<body>
<h1>MIRROR-MUSIC</h1>
<div id="agrupador">
    <!-- Buscador -->
    <label for="searchInput">BUSCAR CANCIÓN </label>
    <input type="text" id="searchInput">
    <button onclick="buscarMusica()">Buscar</button>

    <!-- Lista de música -->
    <h2>CANCIONES </h2>
    <ul id="musicList"></ul>
</div>
<!-- Reproductor de música -->
<audio id="audioPlayer" controls></audio>

</body>
</html>