body {
    display: flex;
    width: 100%;
    background-color: #000;
    color: #fff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

#agrupador{
    margin-left: 30px;
}

h1, h2 {
    margin-bottom: 20px;
    margin-left: 30px;
}

#searchInput {
    display: flex;
    padding: 10px 20px;
}

#musicList {
    list-style: none;
    padding: 10px 20px;
    margin-left: 30px;
}

li {
    margin-bottom: 15px;
    margin-left: 30px;
}

#audioPlayer {
    width: 100%;
    max-width: 400px;
    align-self: center;
    margin-top: 50px;
}

