<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Interfaz</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
<div id="agrupador">
    <header>
        <div id = "cabecera">
            <h1 class="hgroup">Hola, buenos dias @Usuario </h1>
        </div>
    </header>
    <a class="contenedor" href="http://localhost:63343/Espejo_Web/inicio.html?_ijt=qonujmfmrmk1tb0c037qmnodh0">
        <img src="https://static.vecteezy.com/system/resources/previews/006/930/430/non_2x/abstract-blue-spiral-line-with-circle-ring-on-black-backdrop-abstract-background-free-photo.jpg"
             alt="Icono">
    </a>
</div>
</body>
</html>