<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Api</title>
    <link rel="stylesheet" href="api.css" type="text/css">
    <script src="dia_hora.js"></script>
</head>
<body>
<div id="container">
    <div id="time-container">
        <div id="time-box">
            <p class="tiempo">
                Tiempo
            </p>
            <div id="date">
                <p id="fecha">
                </p>
            </div>
            <div id="clock">
                <p id="hora">
                </p>
            </div>
        </div>
    </div>
    <div id="image-container">
        <div class="image-group">
            <img class="imagenUno" src="" alt="Imagen">
            <img class="imagenUno" src="" alt="Imagen">
            <img class="imagenUno" src="" alt="Imagen">
        </div>
        <div class="image-group">
            <img class="imagenDos" src="" alt="Imagen">
            <img class="imagenDos" src="" alt="Imagen">
            <img class="imagenDos" src="" alt="Imagen">
        </div>
    </div>
</div>
</body>
</html>
