<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="olvidadaPass.css">
</head>
<body>
<div class="contenedor">
    <div class="formulario">
        <div class="titulo-formulario">
            <span>Recuperar Contraseña</span>
        </div>

        <!-- Agrega tus campos para recuperar la contraseña aquí -->
        <div class="campo-generico">
            <input type="email" id="correo" class="entrada" required>
            <label for="correo" class="label">Correo Electrónico</label>
        </div>

        <div class="boton-recuperar">
            <input type="submit" class="recuperar" value="Recuperar Contraseña">
        </div>

        <div class="iniciar-sesion">
            <span>¿Recuerdas tu contraseña? <a href="inicioSesion.html">Inicia Sesión</a></span>
        </div>
    </div>
</div>
</body>
</html>
