<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
<div class="contenedor">
    <h1>MIRROR</h1>
</div>
<!-- Navegador -->
<!-- Contenedor del widget -->
<div id="widget-container">
    <!-- Botón del widget -->
    <button id="widget-button">MENÚ</button>
    <!-- Menú desplegable -->
    <ul id="widget-menu">
        <li><a href="opcionesInicio.html">INICIAR SESIÓN</a></li>
        <li><a href="sesionMusica.html">MÚSICA</a></li>
        <li><a href="https://www.google.com/">EXPLORAR</a></li>
        <li><a href="informacion.html">ACERCA DE NOSOTROS</a></li>
    </ul>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Obtener elementos del DOM
        var widgetButton = document.getElementById('widget-button');
        var widgetMenu = document.getElementById('widget-menu');

        // Manejar clic en el botón del widget
        widgetButton.addEventListener('click', function () {
            // Alternar la visibilidad del menú
            widgetMenu.style.display = (widgetMenu.style.display === 'block') ? 'none' : 'block';
        });

        // Cerrar el menú si se hace clic fuera de él
        document.addEventListener('click', function (event) {
            if (!widgetContainer.contains(event.target)) {
                widgetMenu.style.display = 'none';
            }
        });
    });
</script>
</body>
</html>

