body {
    font-family: 'Arial', sans-serif;
    background-color: black;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.contenedor {
    width: 75%;
    margin: auto;
    margin-block-end: 10px;
    padding: 10px 0;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

h1 {
    color: white;
    margin-block-end: 30px;
    font-size: 40px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Estilos para el widget */
#widget-container {
    position: absolute;
    top: 100px; /* Ajusta la posición vertical según tu diseño */
    left: 20%; /* Ajusta la posición horizontal según tu diseño */
    background-color: #444; /* Color grisaceo */
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Agregando sombra */
    z-index: 1000;
}

/* Estilos para el botón del widget */
#widget-button {
    cursor: pointer;
    background-color: #FF6347; /* Color rojo-naranja más claro */
    color: #fff;
    border: none;
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
}

/* Estilos para el menú desplegable */
#widget-menu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 10px;
}

#widget-menu li {
    padding: 8px;
    border-bottom: 1px solid #eee;
}

#widget-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: block;
    transition: color 0.3s ease;
}

#widget-menu li a:hover {
    color: #FFA07A; /* Color rojo-naranja más claro al pasar el mouse */
}

nav {
    display: flex;
    width: 50%;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    text-align: center;
    justify-content: space-around;
    border-radius: 1rem;
    backdrop-filter: blur(8px);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 80%;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: darkred;
}

