<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Informacion</title>
    <link rel="stylesheet" href="informacion.css" type="text/css">
</head>
<body>
<h1>QUIENES SOMOS</h1>
<p>Somos una empresa dedicada a...</p>

<h2>INFORMACIÓN DEL PROYECTO</h2>

<h3>INGENIERÍA INFORMÁTICA</h3>
<p>La carrera de Ingeniería Informática se especializa en...</p>

<h4>Grupo 1</h4>
<ul>
    <li>Jaime López Díaz</li>
    <li>Jacob</li>
    <li>Nicolás</li>
    <li>Carlos Hugo</li>
    <li>Fran López</li>
</ul>

<!-- Puedemos agregar más carreras y grupos aqui -->
</body>
</html>
