<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cargando</title>
    <link rel="stylesheet" href="inicio.css" type="text/css">
</head>
<body>
<div id="agrupador">
    <h1 class="hgroup">ESPERE UN MOMENTO, POR FAVOR</h1>
</div>
<div id="contenedor">
<p class="cargando">CARGANDO...</p>
</div>
<script>
    // Establecemos el tiempo de espera en milisegundos
    var tiempoDeEspera = 3000;

    setTimeout(function () {
        // Redirigimos a la nueva direccion después del tiempo de espera
        window.location.href = "http://localhost:63343/Espejo_Web/api.html?_ijt=99cqh5r8lrug5h5d2vro3ipk7f";
    }, tiempoDeEspera);
</script>
</body>
</html>