<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Formulario de Inicio de Sesión</title>
  <link rel="stylesheet" href="./inicioSesion.css">
</head>
<body>
<div class="contenedor"> <!-- Div contenedor principal -->
  <div class="login_box"> <!-- Div contenedor del formulario de inicio de sesión -->
    <div class="login-header">
      <span>Iniciar Sesión</span> <!-- Encabezado del formulario -->
    </div>

    <!-- Caja para el nombre de usuario -->
    <div class="cajaGenerica">
      <input type="text" id="usuario" class="entrada" required>
      <label for="usuario" class="label">Nombre de Usuario</label>
    </div>

    <!-- Caja para la contraseña -->
    <div class="cajaGenerica">
      <input type="password" id="pass" class="entrada" required>
      <label for="pass" class="label">Contraseña</label>
    </div>

    <!-- Seccion para recordar la contraseña y enlace de olvidar la contraseña -->
    <div class="recordar-olvidado">
      <div class="recordarme">
        <input type="checkbox" id="recordar">
        <label for="recordar">Recuérdame</label>
      </div>

      <div class="Olvidado">
        <a href="contrasenaOlvidada.html">¿Olvidaste la contraseña?</a>
      </div>
    </div>

    <!-- Caja para el boton de iniciar sesion -->
    <div class="cajaDeInicio">
      <input type="submit" class="inicioSesion" value="Iniciar Sesión">
    </div>

    <!-- Seccion para el enlace de registro -->
    <div class="registrar">
      <span>¿No tienes una cuenta? <a href="registrar.html">Regístrate</a></span>
    </div>
  </div>
</div>
</body>
</html>
