body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #333;
}

.contenedor {
    width: 300px;
}

.formulario {
    background-color: #111;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    text-align: center; /* Añadido para centrar el contenido del formulario */
}

.titulo-formulario {
    font-size: 24px;
    color: #e74c3c;
    margin-bottom: 20px;
}

.campo-generico {
    position: relative;
    margin-bottom: 15px;
}

.entrada {
    width: calc(100% - 20px); /* Ajuste para tener en cuenta el padding */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    transition: border-color 0.3s;
}

.entrada:focus {
    border-color: #e74c3c;
}

.label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    transition: 0.2s;
    color: #ccc; /* Añadido para que el color de la etiqueta sea visible en el fondo oscuro */
}

.entrada:focus + .label,
.entrada:valid + .label {
    top: -10px;
    font-size: 14px;
    background-color: var(--primary-color);
    border-radius: 30px;
    color: var(--black-color);
    padding: 0 10px;
}

.boton-recuperar {
    margin-top: 20px;
}

.recuperar {
    width: 100%;
    padding: 12px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.recuperar:hover {
    background-color: #c0392b;
}

.iniciar-sesion {
    text-align: center;
    margin-top: 15px;
    color: #777;
}

.iniciar-sesion a {
    color: #e74c3c;
    text-decoration: none;
}

.iniciar-sesion a:hover {
    text-decoration: underline;
}
