body {
    font-family: 'Arial', sans-serif;
    background-color: black;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

#agrupador {
    position: absolute;
    width: 580px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid white;
    background-color: #444444;
}
.contenedor {
    display: flex;
    width: 580px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
h1 {
    color: white;
    margin-block-end: 30px;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
#mensaje {
    display: flex;
    max-width: 400px;
    margin: 0 auto;
    margin-block-end: 20px;
    padding: 20px;
    border: 2px solid white;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
    background-color: black;
}

#mensaje p {
    margin: 10px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

#mensaje p:hover {
    background-color: darkred;
    color: white;
}

#mensaje:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px 5px orangered;
}