<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro</title>
    <link rel="stylesheet" href="procesoSesion.css">
</head>
<body>
<div class="contenedor">
    <div class="formulario">
        <div class="titulo-formulario">
            <span>Registro de Usuario</span>
        </div>

        <!-- Agrega tus campos de registro aquí -->
        <div class="campo-generico">
            <input type="text" id="nombre" class="entrada" required>
            <label for="nombre" class="label">Nombre</label>
        </div>

        <div class="campo-generico">
            <input type="email" id="correo" class="entrada" required>
            <label for="correo" class="label">Correo Electrónico</label>
        </div>

        <div class="campo-generico">
            <input type="password" id="password" class="entrada" required>
            <label for="password" class="label">Contraseña</label>
        </div>

        <div class="boton-registrar">
            <input type="submit" class="registro" value="Registrar" id="btnRegistrar">
        </div>

        <script>
            // Agregamos un evento de clic al botón de registro
            document.getElementById('btnRegistrar').addEventListener('click', function() {
                window.location.href = 'notificacionDeRegistro.html';
            });
        </script>

        <div class="iniciar-sesion">
            <span>¿Ya tienes una cuenta? <a href="inicioSesion.html">Inicia Sesión</a></span>
        </div>
    </div>
</div>
</body>
</html>
