<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Opciones</title>
  <script src="inicioSesion.js"></script>
  <link rel="stylesheet" href="opcionesInicio.css" type="text/css">
</head>
<body>
<div id = "agrupador">
  <div class="contenedor">
    <h1>¿QUÉ DESEA?</h1>
  </div>
  <div id="mensaje">
    <p onclick="redirigirPaginaSesion()">
      INICIAR SESIÓN
    </p>
    <p onclick="redirigirPaginaMusica()">
      CONTINUAR COMO INVITADO
    </p>
  </div>
</div>
</body>
</html>